{% extends "header.html"%}
{%block main%}
  <form method="post" action="/delete">
      <p>Select a name to delete the record:  <input type="text" name="name" required></p>
      <p><input type="submit"></p>
  </form>
  </div>
  <div>{% block content %} {% endblock content %}  </div>
  <div align=center>
    {%block table%}
    <table border=1px solid rgb(255, 255, 255;>
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Salary</th>
        <th>Grade</th>
        <th>Room</th>
        <th>Telenum</th>
        <th>Keywords</th>
      </tr>
      {%for r in data%}
      <tr>
        <td border=1px solid rgb(255, 255, 255>{{r['name']}}</td>
        <td>{{r['state']}}</td>
        <td>{{r['salary']}}</td>
        <td>{{r['grade']}}</td>
        <td>{{r['room']}}</td>
        <td>{{r['telenum']}}</td>
        <td>{{r['keywords']}}</td>
      </tr>
      {%endfor%}
    </table>
    
    {%endblock table%}
  </div>
  {%endblock%}