{% extends "header.html"%}
{%block main%}
  <form method="post" action="/edit">
      <p>Select a name to edit the record:  <input type="text" name="name" required></p>
      <p>Select attribute to edit:  <input type="text" name="att" required></p>
      <p>Enter value of the attribute selected:  <input type="text" name="value" required></p>
      <p><input type="submit"></p>
  </form>
  </div>
  <div>{% block content %} {% endblock content %}  </div>
  <div align=center>
    {%block table%}
    <table border=1px solid #FF0000;>
      <tr>
        <th>Name</th>
        <th>State</th>
        <th>Salary</th>
        <th>Grade</th>
        <th>Room</th>
        <th>Telenum</th>
        <th>Keywords</th>
      </tr>
      {%for r in data%}
      <tr>
        <td border=1px solid #FF0000>{{r['name']}}</td>
        <td>{{r['state']}}</td>
        <td>{{r['salary']}}</td>
        <td>{{r['grade']}}</td>
        <td>{{r['room']}}</td>
        <td>{{r['telenum']}}</td>
        <td>{{r['keywords']}}</td>
      </tr>
      {%endfor%}
    </table>    
    {%endblock table%}
  </div>
  
{%endblock main%}