{% extends "header.html"%}
{%block main%}
    <form method="post" action="/submit">
        <p>Select a name to see the picture:  <input type="text" name="name" required></p>
        <p><input type="submit"></p>
    </form>
    </div>
    {% block content %} {% endblock content %} 
    <div align=center>
        {%block table%}
        <table border=1px solid #FF0000;>
          <tr>
            <th>Name</th>
            <th>Grade</th>
            <th>Room</th>
            <th>State</th>
            <th>Picture</th>
            <th>Keywords</th>
          </tr>
          {%for r in data%}
          <tr>
            <td border=1px solid #FF0000>{{r['name']}}</td>
            <td>{{r['state']}}</td>
            <td>{{r['grade']}}</td>
            <td>{{r['room']}}</td>
            <td>{{r['pic']}}</td>
            <td>{{r['keywords']}}</td>
          </tr>
          {%endfor%}
        </table>    
        {%endblock table%}  
{%endblock main%}