{% extends "header.html"%}
{%block main%}
        <form method="post" action="/upload" enctype="multipart/form-data">
            <h3><strong>ENTER THE NAME OF THE PERSON AND UPLOAD A JPG/PNG FILE</strong></h3>
            <p>Enter the name of the person: </p><input type="text" name="name" required>
            <p>Upload image here: </p>
            <input type="file" name="imgfile" accept="image/*" required>
            <input type="submit">
        </form>
        <br>
        <div>{%block content%} {%endblock content%}</div>
        <div>
            {%block table%}
            <table border=2px rowgap:25px solid #FF0000;>
              <tr>
                <th>Name</th>
                <th>State</th>
                <th>Salary</th>
                <th>Grade</th>
                <th>Room</th>
                <th>Telenum</th>
                <th>Picture</th>
                <th>Keywords</th>
              </tr>
              {%for r in data%}
              <tr>
                <td border=2px solid #FF0000>{{r['name']}}</td>
                <td>{{r['state']}}</td>
                <td>{{r['salary']}}</td>
                <td>{{r['grade']}}</td>
                <td>{{r['room']}}</td>
                <td>{{r['telenum']}}</td>
                <td>{{r['pic']}}</td>
                <td>{{r['keywords']}}</td>
              </tr>
              {%endfor%}
            </table>    
            {%endblock%}
          </div>
{%endblock%}