{% extends "header.html"%}
{%block main%}
    <form method="post" action="/result1">
        <p>enter the random range of magnitudes :  <input type="number" name="mag1" required> and 
            <input type="number" name="mag2" required> </p>     
        <p>Enter the No of times to execute the query: <input type="number" name="n" required> 
        <p>Select the mode of execution: <select name="opt" required>
            <option value="1" >Execute with the sql</option>
            <option value="2" >Execute with the Redis</option>
            <option value="3" >Execute with the nosql</option>
            </select>
        <p><input type="submit"></p>
    </form>
    {% block content %} {% endblock content %} 
{% endblock main %} 