{% extends "header.html"%}
{%block main%}
    <form method="post" action="/mag_date">
        <p>Select earthquakes greater with magnitude between :  <input type="number" name="mag1" required> and 
            <input type="number" name="mag2" required> </p>     
        <p>Occured between :  <input type="date" name="date1" required> and 
            <input type="date" name="date2" required> </p>    
        <p><input type="submit"></p>
    </form>
    </div>
    {% block content %} {% endblock content %} 
{% endblock main %} 