<!DOCTYPE html>
<html>
<head>
	<!-- Responsiveness is defined in the next line of code -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="header">
		<p>
		<div class="column3"><h3><a href=" " class="title">WELCOME MAVRICKS!</a></h3></div></p>
		<div class="column4"><p class="nav-mar">
      <a href="/" class="nav-links"> Home</a>
			<a href="/Task2" class="nav-links"> Task1</a>
			<a href="/Task3" class="nav-links">Task2</a>
			<a href="/Task4" class="nav-links">Task3</a>	
			<a href="/Task5" class="nav-links">Task4</a>				
		</div>

	</div>
	<div align=center><h2><strong>Naga Sai Rishindra Popuri (1001866373)</strong></h2>
	</div>

	<div align=center>
		{% block main%} {%endblock%}
	</div>
    </body>
    </html>