<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rishindra</title>
    {% include '/index.html' %}
</head>


{%block main%}
  
<div align=center>

<form action="/Task2" method="POST">
   <p>Magnitude: <input type="text" placeholder="Enter min Magnitude" name="mag1" value="{{ mag1 }}"> <br/><br/></p>
   <p>Magnitude: <input type="text" placeholder="Enter max Magnitude" name="mag2" value="{{ mag2 }}"> <br/><br/></p>
    <p><input type="submit" value="Submit"></p>
</form>
</div>
{% if msg %}
<div align=center>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Magnitude', 'Occurences'],

          ['Mag between Intervals You entered', {{f1}}],
          ['Mag Less than or equal 1',{{f2}}],
          ['Mag between 0 AND 1',{{f3}}],
          ['Mag between 1 AND 2', {{f4}}],
          ['Mag between 2 AND 3',  {{f5}}],
          ['Mag between 3 AND 4', {{f6}}],
         ['Mag between 4 AND 5', {{f7}}],


        ]);

        var options = {
          title: 'Results For Magnitudes',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
    <div id="piechart_3d" style="width: 1400px; height: 700px; margin-left:30px"></div>
<br>
{% endif %}
</div>
{% endblock main %} 
</html>
